<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Slippers_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Slippers_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页地址
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="声明性事务的使用步骤1.声明性事务需要spring-tx的包。它依赖于AOP，还需要导入AOP相关的包。 12org.springframework.spring-tx....  2.配置事务管理器，事务管理器需要dataSource。开启事务，需要aop和tx名称空间。 12345&amp;lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframewor">
<meta name="keywords" content="事务">
<meta property="og:type" content="article">
<meta property="og:title" content="声明性事务.md">
<meta property="og:url" content="http://www.zhang.kim/2020/09/05/Spring/声明性事务/index.html">
<meta property="og:site_name" content="kim.zhang">
<meta property="og:description" content="声明性事务的使用步骤1.声明性事务需要spring-tx的包。它依赖于AOP，还需要导入AOP相关的包。 12org.springframework.spring-tx....  2.配置事务管理器，事务管理器需要dataSource。开启事务，需要aop和tx名称空间。 12345&amp;lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframewor">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-21T04:56:33.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="声明性事务.md">
<meta name="twitter:description" content="声明性事务的使用步骤1.声明性事务需要spring-tx的包。它依赖于AOP，还需要导入AOP相关的包。 12org.springframework.spring-tx....  2.配置事务管理器，事务管理器需要dataSource。开启事务，需要aop和tx名称空间。 12345&amp;lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframewor">
  <link rel="canonical" href="http://www.zhang.kim/2020/09/05/Spring/声明性事务/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>声明性事务.md | kim.zhang</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kim.zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风在前，无惧!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">94</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhang.kim/2020/09/05/Spring/声明性事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kim.Zhang">
      <meta itemprop="description" content="且行且珍惜">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kim.zhang">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">声明性事务.md

            
          </h1>
        

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-05 22:19:35" itemprop="dateCreated datePublished" datetime="2020-09-05T22:19:35+08:00">2020-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 12:56:33" itemprop="dateModified" datetime="2021-11-21T12:56:33+08:00">2021-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="声明性事务的使用步骤"><a href="#声明性事务的使用步骤" class="headerlink" title="声明性事务的使用步骤"></a>声明性事务的使用步骤</h3><p>1.声明性事务需要spring-tx的包。它依赖于AOP，还需要导入AOP相关的包。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.spring-tx</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>2.配置事务管理器，事务管理器需要dataSource。开启事务，需要aop和tx名称空间。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">tx:annotation-driven</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>3.在需要事务控制的方法上添加@Transactional注解。</p>
<h3 id="事务的属性"><a href="#事务的属性" class="headerlink" title="事务的属性"></a>事务的属性</h3><ul>
<li><p>timeout：超时设置，时间单位为秒。当事务执行时间&gt;timeout，事务还未执行结束，会抛出超时异常，避免长事务的产生。<strong>需要注意的一点是，如果有多个事务，需要把timeout设置在大事务上才有作用。</strong>如下所示，timeout属性应该设置在事务A这个大事务才生效。</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRED，timeout = <span class="number">3</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">A</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// B事务，REQUIRES_NEW</span></span><br><span class="line">    B();</span><br><span class="line">    <span class="comment">// C事务，REQUIRES_NEW</span></span><br><span class="line">    C();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>readOnly：设置事务为只读事务，当数据库操作只有读操作时，可以设置为true，提高效率。</p>
</li>
<li><p>noRollbackFor：默认发生运行时异常和Error事务会回滚。可以通过noRollbackFor指定哪些运行时异常不回滚。参数是一个class数组。</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(noRollbackFor = &#123;NullPointerException<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>noRollbackForClassName：与noRollbackFor的区别在于通过类名指定哪些运行时异常不回滚。参数是一个string数组。</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(noRollbackForClassName = &#123;<span class="string">"NullPointerException.class"</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>rollBackFor：指定哪些checked异常可以回滚</p>
</li>
<li><p>noRollbackForClassName：通过类名指定哪些checked异常可以回滚</p>
</li>
<li><p>isolation：指定事务隔离级别</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(isolation = Isolation.REPEATABLE_READ)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="事务传播行为"><a href="#事务传播行为" class="headerlink" title="事务传播行为"></a>事务传播行为</h3><p>当涉及到多个事务时，事务传播行为就是规定事务间的多个关系的。常用的有REQUIRED（同一辆车，翻车一起翻）、REQUIRES_NEW（自己开一辆车，别人翻车，与我物无关）。</p>
<ul>
<li>REQUIRED：如果存在一个事务，则支持当前事务。如果没有事务则开启一个新的事务。 </li>
<li>REQUIRES_NEW：如果存在一个事务，则将当前事务挂起，重新开启一个新的事务。</li>
</ul>
<p>下面举几个栗子说明：</p>
<h4 id="栗子1：同是REQUIRED"><a href="#栗子1：同是REQUIRED" class="headerlink" title="栗子1：同是REQUIRED"></a>栗子1：同是REQUIRED</h4><p>大事务addOrder包含了两个小事务，传播行为都是REQUIRED。三个事务都是在同一辆车上，如果任何一个翻车了，三个事务全部回滚。如下，大事务抛出了运行时异常，insert()和update()方法都会回滚。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRED</span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED</span></span><br><span class="line">    orderService.update();</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span> / <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="栗子2：REQUIRED中包含REQUIRES-NEW，子事务不发生异常"><a href="#栗子2：REQUIRED中包含REQUIRES-NEW，子事务不发生异常" class="headerlink" title="栗子2：REQUIRED中包含REQUIRES_NEW，子事务不发生异常"></a>栗子2：REQUIRED中包含REQUIRES_NEW，子事务不发生异常</h4><p>大事务addOrder()中包含两个小事务。addOrder()和update()事务在同一辆车上，insert()自己开了一辆车。现在addOrder()发生了运行时异常，翻车了。addOrder()和update()事务在同一辆车上，都会回滚操作。但是insert()自己开的车不受影响，会插入成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRES_NEW</span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED</span></span><br><span class="line">    orderService.update();</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span> / <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="栗子3：REQUIRED中包含REQUIRES-NEW，子事务发生异常"><a href="#栗子3：REQUIRED中包含REQUIRES-NEW，子事务发生异常" class="headerlink" title="栗子3：REQUIRED中包含REQUIRES_NEW，子事务发生异常"></a>栗子3：REQUIRED中包含REQUIRES_NEW，子事务发生异常</h4><p>大事务addOrder()中包含两个小事务。addOrder()和update()事务在同一辆车上，insert()自己开了一辆车。现在insert()发生了运行时异常，翻车了。按理说，insert()自己翻车，并不影响addOrder()和update()这辆车，也就是update会执行成功。但结果是insert()和update()都回滚了，原因在于insert发生了异常，异常往上抛出，到了addOrder，addOrder()也发生了运行时异常，导致update()回滚。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRES_NEW insert发生异常</span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED</span></span><br><span class="line">    orderService.update();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果，子事务insert()不往上抛出异常，而是子事务内try..catch..，运行结果又是怎样的呢？</p>
<p>insert()和update()都执行成功了。因为insert()自己捕获了运行时异常，insert()的事务不回滚。同时也不会将异常向上抛出，update()也会执行成功。</p>
<h4 id="栗子4：同是REQUIRES-NEW，子事务不发生异常"><a href="#栗子4：同是REQUIRES-NEW，子事务不发生异常" class="headerlink" title="栗子4：同是REQUIRES_NEW，子事务不发生异常"></a>栗子4：同是REQUIRES_NEW，子事务不发生异常</h4><p>大事务addOrder()启动时创建一个事务，两个子事务也是自身启动一个事务，与大事务互不影响。大事务翻车，子事务不受影响，insert()和update()都执行成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRES_NEW </span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED</span></span><br><span class="line">    orderService.update();</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span> / <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果，insert()发生异常，异常往上抛，addOrder也发生了运行时异常。insert()会回滚，而update()都没机会执行，因为还没执行到update()，addOrder就回滚了。</p>
<h4 id="栗子5：同是REQUIRES-NEW，子事务发生异常"><a href="#栗子5：同是REQUIRES-NEW，子事务发生异常" class="headerlink" title="栗子5：同是REQUIRES_NEW，子事务发生异常"></a>栗子5：同是REQUIRES_NEW，子事务发生异常</h4><p>如果，insert()发生异常，异常往上抛，addOrder也发生了运行时异常。insert()会回滚，而update()都没机会执行，因为还没执行到update()，addOrder就回滚了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRES_NEW insert()发生异常</span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED</span></span><br><span class="line">    orderService.update();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果，update()发生异常，异常会往上抛。addOrder也发生了运行时异常。update()肯定会回滚，而insert()方法不会回滚，因为insert()是自己开的一辆车，它会执行成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="comment">// insert REQUIRES_NEW </span></span><br><span class="line">    productService.insert();</span><br><span class="line">    <span class="comment">// update REQUIRED update()发生异常</span></span><br><span class="line">    orderService.update();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果insert()是REQUIRED的传播行为，受到addOrder运行时异常的影响，insert()也会回滚？ 实际上，这里会发生死锁，insert()与addOrder是同一个事务，插入数据之后，addOrder事务还没有提交，未释放锁，此时update()去更新需要获取到锁，就发生了死锁。</p>
<p><strong>总结：不管哪一个事务发生了异常，在往上抛的时候，只要是REQUIRES_NEW的事务都会执行成功(不会回滚)</strong></p>
<h3 id="本类事务方法方法之间的调用是同一个事务"><a href="#本类事务方法方法之间的调用是同一个事务" class="headerlink" title="本类事务方法方法之间的调用是同一个事务"></a>本类事务方法方法之间的调用是同一个事务</h3><p>addOrder大事务中包含了insert()和update()两个子事务，两个子事务都是REQUIRES_NEW。按理说，addOrder事务发生运行时异常，并不会影响到insert()和update()两个子事务，insert()和update()应该执行成功。</p>
<p>但是，由于这是在本类方法中，都是使用的同一个代理对象，实际上是同一个事务…</p>
<p>只要有一个方法发生了异常，事务都会回滚。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRED)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.insert();</span><br><span class="line">    <span class="keyword">this</span>.update();</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span> / <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    orderDao.insert();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional</span>(propagation = Propagation.REQUIRES_NEW)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    productDao.update();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="xml配置事务"><a href="#xml配置事务" class="headerlink" title="xml配置事务"></a>xml配置事务</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--配置事务管理器，事务相关的属性，相当于注解的值--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">"myAdvice"</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"addOrder"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"insert"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRES_NEW"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"update"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRES_NEW"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置切入点，相当于要在哪个方法上标明@Transactional--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"pointCut"</span> <span class="attr">expression</span>=<span class="string">"execution(* com.imooc.service.impl3.OrderServiceImpl.*(..))"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 关联事务管理器的属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">"myAdvice"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pointCut"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般情况下，使用xml配置事务管理器时，可以使用*来切入pointCut下的所有方法，而只读方法可以设置readOnly=true来提高性能。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"get*"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"search*"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"find*"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"*"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>一毛也是爱~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Kim.Zhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/事务/" rel="tag"># 事务</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/05/Spring/AOP/" rel="next" title="Spring AOP.md">
                  <i class="fa fa-chevron-left"></i> Spring AOP.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/15/Spring/Spring容器/" rel="prev" title="Spring容器.md">
                  Spring容器.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="Kim.Zhang">
  <p class="site-author-name" itemprop="name">Kim.Zhang</p>
  <div class="site-description motion-element" itemprop="description">且行且珍惜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:woshizhangjinming@vip.qq.com" title="E-Mail &rarr; mailto:woshizhangjinming@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6196561949" title="Weibo &rarr; https://weibo.com/6196561949" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明性事务的使用步骤"><span class="nav-number">1.</span> <span class="nav-text">声明性事务的使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的属性"><span class="nav-number">2.</span> <span class="nav-text">事务的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务传播行为"><span class="nav-number">3.</span> <span class="nav-text">事务传播行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子1：同是REQUIRED"><span class="nav-number">3.1.</span> <span class="nav-text">栗子1：同是REQUIRED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子2：REQUIRED中包含REQUIRES-NEW，子事务不发生异常"><span class="nav-number">3.2.</span> <span class="nav-text">栗子2：REQUIRED中包含REQUIRES_NEW，子事务不发生异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子3：REQUIRED中包含REQUIRES-NEW，子事务发生异常"><span class="nav-number">3.3.</span> <span class="nav-text">栗子3：REQUIRED中包含REQUIRES_NEW，子事务发生异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子4：同是REQUIRES-NEW，子事务不发生异常"><span class="nav-number">3.4.</span> <span class="nav-text">栗子4：同是REQUIRES_NEW，子事务不发生异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栗子5：同是REQUIRES-NEW，子事务发生异常"><span class="nav-number">3.5.</span> <span class="nav-text">栗子5：同是REQUIRES_NEW，子事务发生异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本类事务方法方法之间的调用是同一个事务"><span class="nav-number">4.</span> <span class="nav-text">本类事务方法方法之间的调用是同一个事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml配置事务"><span class="nav-number">5.</span> <span class="nav-text">xml配置事务</span></a></li></ol></div>
            

            
            
          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  
  

  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粵ICP备19091267号 </a>&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim.Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">629k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:32</span>
</div>


<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      本站总访问量 
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv">4</span>
    </span>
    <span> 次 </span>
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      有 
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv">309</span>
    </span>
    <span> 人看我的博客啦 </span>
  <span class="post-meta-divider">|</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共176.7k字</span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2019 14:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>




  
  

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  


  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  if (CONFIG.page.isPost) {
    bookmark.scrollToMark('auto', "#更多");
  } else {
    bookmark.loadBookmark();
  }
  </script>













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
