<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Slippers_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Slippers_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页地址
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="JDK中加载资源的URL有什么缺点？JDK中的资源是通过java.net.URL类来加载的，但是它不够强大。但是它有缺点：  DK中没有提供标准的URL实现类去加载classpath路径下的资源或者是相对于ServletContext的资源。虽然它能够注册新的处理器去处理特殊的前缀(比如http:// ,file//)，但一般说比较复杂。 URL接口提供的功能不够全面，缺乏很多基本的功能。比如检查">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Resource接口.md">
<meta property="og:url" content="http://www.zhang.kim/2020/09/15/Spring/Resource/index.html">
<meta property="og:site_name" content="kim.zhang">
<meta property="og:description" content="JDK中加载资源的URL有什么缺点？JDK中的资源是通过java.net.URL类来加载的，但是它不够强大。但是它有缺点：  DK中没有提供标准的URL实现类去加载classpath路径下的资源或者是相对于ServletContext的资源。虽然它能够注册新的处理器去处理特殊的前缀(比如http:// ,file//)，但一般说比较复杂。 URL接口提供的功能不够全面，缺乏很多基本的功能。比如检查">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/1645290-20190908175249585-769163389.png">
<meta property="og:image" content="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/687300-20190301175101710-1284958427.png">
<meta property="og:image" content="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/image-20200915225242681.png">
<meta property="og:image" content="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/image-20200915214633261.png">
<meta property="og:updated_time" content="2021-11-21T04:56:33.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resource接口.md">
<meta name="twitter:description" content="JDK中加载资源的URL有什么缺点？JDK中的资源是通过java.net.URL类来加载的，但是它不够强大。但是它有缺点：  DK中没有提供标准的URL实现类去加载classpath路径下的资源或者是相对于ServletContext的资源。虽然它能够注册新的处理器去处理特殊的前缀(比如http:// ,file//)，但一般说比较复杂。 URL接口提供的功能不够全面，缺乏很多基本的功能。比如检查">
<meta name="twitter:image" content="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/1645290-20190908175249585-769163389.png">
  <link rel="canonical" href="http://www.zhang.kim/2020/09/15/Spring/Resource/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Resource接口.md | kim.zhang</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kim.zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风在前，无惧!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">90</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhang.kim/2020/09/15/Spring/Resource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kim.Zhang">
      <meta itemprop="description" content="且行且珍惜">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kim.zhang">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Resource接口.md

            
          </h1>
        

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-15 22:19:35" itemprop="dateCreated datePublished" datetime="2020-09-15T22:19:35+08:00">2020-09-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 12:56:33" itemprop="dateModified" datetime="2021-11-21T12:56:33+08:00">2021-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>16k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>15 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JDK中加载资源的URL有什么缺点？"><a href="#JDK中加载资源的URL有什么缺点？" class="headerlink" title="JDK中加载资源的URL有什么缺点？"></a>JDK中加载资源的URL有什么缺点？</h3><p>JDK中的资源是通过java.net.URL类来加载的，但是它不够强大。但是它有缺点：</p>
<ul>
<li>DK中没有提供标准的URL实现类去加载classpath路径下的资源或者是相对于ServletContext的资源。虽然它能够注册新的处理器去处理特殊的前缀(比如http:// ,file//)，但一般说比较复杂。</li>
<li>URL接口提供的功能不够全面，缺乏很多基本的功能。比如检查所指向的资源是否存在等。</li>
</ul>
<h3 id="Spring中对资源的抽象"><a href="#Spring中对资源的抽象" class="headerlink" title="Spring中对资源的抽象"></a>Spring中对资源的抽象</h3><p>Spring 改进了 Java 资源访问的策略。Spring 为资源访问提供了一个 Resource 接口，该接口提供了更强的资源访问能力，Spring 框架本身大量使用了 Resource 接口来访问底层资源。</p>
<p><img src="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/1645290-20190908175249585-769163389.png" alt="Resource接口"></p>
<p>getFile()和getURL()方法通常无须使用，仅在通过简单方式访问无法实现时，Resource 提供传统的资源访问的功能。</p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>策略模式用于封装系列的算法，这些算法通常被封装在一个被称为 Context 类中，客户端程序可以自由选择其中一种算法，或让 Context 为客户端选择一个最佳的算法——使用策略模式的优势是为了支持算法的自由切换。</p>
<p>Spring 提供两个标志性接口：</p>
<ul>
<li>ResourceLoader：该接口实现类的实例可以获得一个 Resource 实例。</li>
<li>ResourceLoaderAware：该接口实现类的实例将获得一个 ResourceLoader 的引用。</li>
</ul>
<p>在 ResourceLoader 接口里有如下方法：</p>
<p>Resource getResource(String location)：该接口仅包含这个方法，该方法用于返回一个 Resource 实例。ApplicationContext 的实现类都实现 ResourceLoader 接口，因此 ApplicationContext 可用于直接获取 Resource 实例。</p>
<p>此处 Spring 框架的 ApplicationContext 不仅是 Spring 容器，而且它还是资源访问策略的”决策者”，也就是策略模式中 Context 对象，它将为客户端代码”智能”地选择策略实现。</p>
<p>当 ApplicationContext 实例获取 Resource 实例时，系统将默认采用与 ApplicationContext 相同的资源访问策略。对于如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Resource res = ctx.getResource(<span class="string">&quot;some/resource/path/myTemplate.txt);</span></span><br></pre></td></tr></table></figure>

<p>从上面代码中无法确定 Spring 将哪个实现类来访问指定资源，Spring 将采用和 ApplicationContext 相同的策略来访问资源。也就是说：如果 ApplicationContext 是 FileSystemXmlApplicationContext，res 就是 FileSystemResource 实例；如果 ApplicationContext 是 ClassPathXmlApplicationContext，res 就是 ClassPathResource 实例；如果 ApplicationContext 是 XmlWebApplicationContext，res 是 ServletContextResource 实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;spring/spring-config.xml&quot;</span>);</span><br><span class="line">		Resource resource = applicationContext.getResource(<span class="string">&quot;text.txt&quot;</span>);</span><br><span class="line">    	<span class="comment">// class org.springframework.core.io.DefaultResourceLoader$ClassPathContextResource</span></span><br><span class="line">		System.out.println(resource.getClass());</span><br><span class="line">    	<span class="comment">// filename:text.txt</span></span><br><span class="line">		System.out.println(<span class="string">&quot;filename:&quot;</span>+resource.getFilename());</span><br><span class="line">    	<span class="comment">// description:class path resource [text.txt]</span></span><br><span class="line">		System.out.println(<span class="string">&quot;description:&quot;</span>+resource.getDescription());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于程序中使用了 ClassPathApplicationContext 来获取资源，所以 Spring 将会从类加载路径下来访问资源，也就是使用 ClassPathResource 实现类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;D:\\IDEA Pro\\spring-framework-5.2.0.RELEASE\\spring-framework-5.2.0.RELEASE\\spring-demo\\src\\main\\resources\\spring\\spring-config.xml&quot;</span>);</span><br><span class="line">		Resource resource = applicationContext.getResource(<span class="string">&quot;text.txt&quot;</span>);</span><br><span class="line">    	<span class="comment">// class org.springframework.core.io.FileSystemResource</span></span><br><span class="line">		System.out.println(resource.getClass());</span><br><span class="line">    	<span class="comment">// filename:text.txt</span></span><br><span class="line">		System.out.println(<span class="string">&quot;filename:&quot;</span>+resource.getFilename());</span><br><span class="line">    	<span class="comment">// description:file [D:\IDEA Pro\spring-framework-5.2.0.RELEASE\spring-framework-5.2.0.RELEASE\text.txt]</span></span><br><span class="line">		System.out.println(<span class="string">&quot;description:&quot;</span>+resource.getDescription());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的执行结果可以看出，程序的 Resource 实现类发了改变，变为 FileSystemResource 实现类。</p>
<p>另一方面使用 ApplicationContext 来访问资源时，也可不理会 ApplicationContext 的实现类，强制使用指定的 ClassPathResource、FileSystemResource 等实现类，这可通过不同前缀来指定，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;D:\\IDEA Pro\\spring-framework-5.2.0.RELEASE\\spring-framework-5.2.0.RELEASE\\spring-demo\\src\\main\\resources\\spring\\spring-config.xml&quot;</span>);</span><br><span class="line">    <span class="comment">// class org.springframework.core.io.ClassPathResource</span></span><br><span class="line">    Resource resource = applicationContext.getResource(<span class="string">&quot;classpath:text.txt&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似地，还可以使用标准的 <code>java.net.URL</code> 前缀来强制使用 <code>UrlResource</code> ，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class org.springframework.core.io.FileUrlResource</span></span><br><span class="line">Resource resource = applicationContext.getResource(<span class="string">&quot;file:text.txt&quot;</span>);</span><br><span class="line"><span class="comment">// class org.springframework.core.io.UrlResource</span></span><br></pre></td></tr></table></figure>

<p>以下是常见前缀及对应的访问策略：</p>
<ul>
<li>classpath:以 ClassPathResource 实例来访问类路径里的资源。</li>
<li>file:以 UrlResource 实例访问本地文件系统的资源。</li>
<li>http:以 UrlResource 实例访问基于 HTTP 协议的网络资源。</li>
<li>无前缀:由于 ApplicationContext 的实现类来决定访问策略。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 使用指定前缀来加载资源，只对当次有效</span></span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath:spring/spring-config.xml&quot;</span>);</span><br><span class="line">    Resource resource = applicationContext.getResource(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line">    <span class="comment">// 	class org.springframework.core.io.FileSystemResource</span></span><br><span class="line">    System.out.println(resource.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建 Spring 容器时，系统将从类加载路径来搜索 spring-config.xml；但使用 ApplicationContext 来访问资源时，依然采用的是 FileSystemResource 实现类，这与 FileSystemXmlApplicationContext 的访问策略是一致的。这表明：通过 classpath: 前缀指定资源访问策略仅仅对当次访问有效，程序后面进行资源访问时，还是会根据 AppliactionContext 的实现类来选择对应的资源访问策略。</p>
<p>因此如果程序需要使用 ApplicationContext 访问资源，建议显式采用对应的实现类来加载配置文件，而不是通过前缀来指定资源访问策略。当然，我们也可在每次进行资源访问时都指定前缀，让程序根据前缀来选择资源访问策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 使用指定前缀来加载资源，只对当次有效</span></span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath:spring/spring-config.xml&quot;</span>);</span><br><span class="line">    Resource resource = applicationContext.getResource(<span class="string">&quot;classpath:test.txt&quot;</span>);</span><br><span class="line">    <span class="comment">// 	class org.springframework.core.io.ClassPathResource</span></span><br><span class="line">    System.out.println(resource.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可见，如果每次进行资源访问时指定了前缀，则系统会采用前缀相应的资源访问策略。</p>
<h3 id="策略模式的应用"><a href="#策略模式的应用" class="headerlink" title="策略模式的应用"></a>策略模式的应用</h3><p>Resource 接口本身没有提供访问任何底层资源的实现逻辑，针对不同的底层资源，Spring 将会提供不同的 Resource 实现类，不同的实现类负责不同的资源访问逻辑。</p>
<p>Resource 接口就是策略模式的典型应用，Resource 接口就代表资源访问策略，但具体采用哪种策略实现，Resource 接口并不理会。<strong>客户端程序只和 Resource 接口耦合</strong>，并不知道底层采用何种资源访问策略，这样应用可以在不同的资源访问策略之间自由切换。比如，使用SystemFileResource替换ClassPathResource，只需要切换Resource接口的实现类即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Resource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">&quot;classpath:db.properties&quot;</span>);</span><br><span class="line"><span class="comment">// 相关的resource操作方法....</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Resource resource = <span class="keyword">new</span> SystemFileResource(<span class="string">&quot;D://db.properties&quot;</span>);</span><br><span class="line"><span class="comment">// 相关的resource操作方法....</span></span><br></pre></td></tr></table></figure>

<p>Resource 不仅可在 Spring 的项目中使用，也可直接作为资源访问的工具类使用。意思是说：即使不使用 Spring 框架，也可以使用 Resource 作为工具类，用来代替 URL。当然，使用 Resource 接口会让代码与 Spring 的接口耦合在一起，但这种耦合只是部分工具集的耦合，不会造成太大的代码污染。</p>
<h3 id="Resource的实现类"><a href="#Resource的实现类" class="headerlink" title="Resource的实现类"></a>Resource的实现类</h3><p>Spring将常见的资源按照资源类型和路径分为了7大组，全部都实现了AbstractResource抽象类，分别如下：</p>
<ul>
<li><p>FileSystemResource     代表文件系统资源，以操作系统文件路径的方式访问</p>
</li>
<li><p>PathResource    代表文件系统资源，以Path对象访问</p>
</li>
<li><p>AbstractFileResolvingResource  代表需要解析的路径资源，如类资源Class  、URL资源等等  是个抽象类，有三个具体的实现</p>
</li>
<li><p>ByteArrayResource  代表字节数组资源</p>
</li>
<li><p>VfsResource  代表JBoss的虚拟文件系统VFS</p>
</li>
<li><p>InputStreamResource  代表输入二进制流的资源</p>
</li>
<li><p>DescriptiveResource 代表资源描述的资源，可以理解为资源的元数据(元资源) 不指向任何的实际资源对象</p>
</li>
</ul>
<h4 id="UrlResource的使用"><a href="#UrlResource的使用" class="headerlink" title="UrlResource的使用"></a>UrlResource的使用</h4><p>虽然 UrlResource 是为访问网络资源而设计的，但通过使用 file 前缀也可访问本地磁盘资源。如果需要访问网络资源，可以使用如下两个常用前缀：</p>
<ul>
<li>http:－该前缀用于访问基于 HTTP 协议的网络资源。</li>
<li>ftp:－该前缀用于访问基于 FTP 协议的网络资源。</li>
</ul>
<p>由于 UrlResource 是对 java.net.URL 的封装，所以 UrlResource 支持的前缀与 URL 类所支持的前缀完全相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// test.txt放在当前目录下</span></span><br><span class="line">		Resource resource = <span class="keyword">new</span> UrlResource(<span class="string">&quot;file:test.txt&quot;</span>);</span><br><span class="line">		<span class="comment">// class org.springframework.core.io.UrlResource</span></span><br><span class="line">		System.out.println(resource.getClass());</span><br><span class="line">    	<span class="comment">// filename:test.txt</span></span><br><span class="line">		System.out.println(<span class="string">&quot;filename:&quot;</span>+resource.getFilename());</span><br><span class="line">    	<span class="comment">// description:URL [file:test.txt]</span></span><br><span class="line">		System.out.println(<span class="string">&quot;description:&quot;</span>+resource.getDescription());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ClassPathResource的使用"><a href="#ClassPathResource的使用" class="headerlink" title="ClassPathResource的使用"></a>ClassPathResource的使用</h4><p>ClassPathResource 用来访问类加载路径下的资源，相对于其他的 Resource 实现类，其主要优势是方便访问类加载路径里的资源，尤其对于 Web 应用，ClassPathResource 可自动搜索位于 WEB-INF/classes 下的资源文件，无须使用绝对路径访问。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// test.txt放在resources文件夹下</span></span><br><span class="line">		Resource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">&quot;classpath:test.txt&quot;</span>);</span><br><span class="line">		<span class="comment">// class org.springframework.core.io.ClassPathResource</span></span><br><span class="line">		System.out.println(resource.getClass());</span><br><span class="line">    	<span class="comment">// filename:classpath:test.txt</span></span><br><span class="line">		System.out.println(<span class="string">&quot;filename:&quot;</span>+resource.getFilename());</span><br><span class="line">    	<span class="comment">// description:class path resource [classpath:test.txt]</span></span><br><span class="line">		System.out.println(<span class="string">&quot;description:&quot;</span>+resource.getDescription());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ClassPathResource 实例可使用 ClassPathResource 构造器显式地创建，但更多的时候它都是隐式创建的，当执行 Spring 的某个方法时，该方法接受一个代表资源路径的字符串参数，当 Spring 识别该字符串参数中包含 classpath: 前缀后，系统将会自动创建 ClassPathResource 对象。</p>
<h4 id="FileSystemResource的使用"><a href="#FileSystemResource的使用" class="headerlink" title="FileSystemResource的使用"></a>FileSystemResource的使用</h4><p>与前两种 Resource 作资源访问的区别在于：资源字符串确定的资源，位于本地文件系统内 ，而且无须使用任何前缀。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		Resource resource = <span class="keyword">new</span> FileSystemResource(<span class="string">&quot;D:\\IDEA Pro\\spring-framework-5.2.0.RELEASE\\spring-framework-5.2.0.RELEASE\\spring-demo\\src\\main\\resources\\test.txt&quot;</span>);</span><br><span class="line">		<span class="comment">// class org.springframework.core.io.FileSystemResource	</span></span><br><span class="line">		System.out.println(resource.getClass());</span><br><span class="line">    	<span class="comment">// filename:test.txt</span></span><br><span class="line">		System.out.println(<span class="string">&quot;filename:&quot;</span>+resource.getFilename());</span><br><span class="line">    	<span class="comment">// description:file [D:\IDEA Pro\spring-framework-5.2.0.RELEASE\spring-framework-5.2.0.RELEASE\spring-demo\src\main\resources\test.txt]</span></span><br><span class="line">		System.out.println(<span class="string">&quot;description:&quot;</span>+resource.getDescription());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面代码不难发现，程序使用 UrlResource、FileSystemResource、ClassPathResource 三个实现类来访问资源的代码差异并不大，<strong>唯一的缺点在于客户端代码需要与 Resource 接口的实现类耦合，这依然无法实现高层次解耦。</strong></p>
<p>这对于策略模式来说将没有任何问题，策略模式要解决的就是这个问题，策略模式将会提供一个 Context 类来为客户端代码”智能”地选择策略实现类。</p>
<h3 id="Spring资源访问相关类"><a href="#Spring资源访问相关类" class="headerlink" title="Spring资源访问相关类"></a>Spring资源访问相关类</h3><p>所有资源高度抽象为二进制流，也就是不管你资源文件是什么格式，也不管你资源在哪里，Spring底层访问的都是文件的二进制流，这样就可以统一访问了。</p>
<p><img src="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/687300-20190301175101710-1284958427.png" alt="资源访问相关接口"></p>
<ul>
<li><p>EncodedResource类：</p>
<p>EncodedResource类是辅助类，从名字上可以看出，它是一个编码类。资源加载的时候，是采用操作系统默认的编码方式，为解决编码不统一的问题，Spring的IOC获取资源后，需要把资源重新编码一下。例如，在Spring应用程序上下文的 XmlBeanDefinitionReader 类中，获取了 资源后，需要对资源进一步解析，在解析之前，调用 new EncodedResource();</p>
</li>
<li><p>WritableResource接口：</p>
<p>Resource接口定义了资源的可访问等一系列的操作，但有些资源需要可写入的，如文件对象，因此还定义了WritableResource接口，继承了Resource接口，表示资源具有可写入的能力。</p>
<p>FileSystemResource既实现了Resource接口，又实现了Writable接口，实现了可写可读的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WritableResource</span> <span class="keyword">extends</span> <span class="title">Resource</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  判断资源是否可写入</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">isWritable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 获取资源写入的二进制流</span></span><br><span class="line">    <span class="function">OutputStream <span class="title">getOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">    <span class="comment">// 获取资源可写入的字节管道对象</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> WritableByteChannel <span class="title">writableChannel</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Channels.newChannel(getOutputStream());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ContextResource接口：</p>
<p>ContextResource 接口也继承了Resource接口，表示可以从关闭的上下文Context中获取资源的路径，这样应用程序上下文也就有了返回上下文路径的能力。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ContextResource</span> <span class="keyword">extends</span> <span class="title">Resource</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从关闭的上下文Context中获取资源的路径</span></span><br><span class="line">    <span class="function">String <span class="title">getPathWithinContext</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>AbstractResource类：</p>
<p>AbstractResource 是个抽象类，Resource接口的大部分方法的默认实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractResource</span> <span class="keyword">implements</span> <span class="title">Resource</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 先尝试判断文件是否存在，如果资源是文件形式，判断文件是否存在</span></span><br><span class="line">		<span class="keyword">if</span> (isFile()) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> getFile().exists();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果资源不是文件，回溯到二进制流，看二进制流是否能打开，如果可以，则就存在了</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			getInputStream().close();</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 判断资源是否可读，如果资源存在，抽象类认为资源总是可读的</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isReadable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> exists();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 判断资源是否打开，抽象类认为资源总是关闭的</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 判断是否是文件，抽象类认为资源不是文件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 该资源解析为URL，需要具体的子类去实现，这里抽象类假设都不能解析URL</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> URL <span class="title">getURL</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(getDescription() + <span class="string">&quot; cannot be resolved to URL&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 该资源解析为URI</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> URI <span class="title">getURI</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 获取子类实现的URL,通过URL解析URI</span></span><br><span class="line">		URL url = getURL();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> ResourceUtils.toURI(url);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (URISyntaxException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NestedIOException(<span class="string">&quot;Invalid URI [&quot;</span> + url + <span class="string">&quot;]&quot;</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 该资源解析为File,抽象类认为都不解析为File</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> File <span class="title">getFile</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(getDescription() + <span class="string">&quot; cannot be resolved to absolute file path&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 获取资源的字节管道</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ReadableByteChannel <span class="title">readableChannel</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Channels.newChannel(getInputStream());</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 获取资源的长度，通过获取资源二进制流，遍历计算资源的长度  字节为单位</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">contentLength</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		InputStream is = getInputStream();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">long</span> size = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">256</span>];</span><br><span class="line">			<span class="keyword">int</span> read;</span><br><span class="line">			<span class="keyword">while</span> ((read = is.read(buf)) != -<span class="number">1</span>) &#123;</span><br><span class="line">				size += read;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> size;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				is.close();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 更多方法查看源码.....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小结：</p>
<ol>
<li>没有实现资源的根接口 InputStreamSource ，方法getInputStream() 留给具体的子类去实现</li>
</ol>
</li>
</ul>
<ol start="2">
<li>没有实现Resource接口的 getDescription() 方法，留给子类去实现，资源文件默认的equals()、hashCode() 都通过这个来判断</li>
</ol>
<h3 id="ResourceLoader接口"><a href="#ResourceLoader接口" class="headerlink" title="ResourceLoader接口"></a>ResourceLoader接口</h3><p>ResourceLoader接口使用策略模式来提供Resource：</p>
<p><img src="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/image-20200915225242681.png" alt="ResourceLoader"></p>
<p>DefaultResourceLoader是ResourceLoader的实现类，实现了获取一个resource的方法。</p>
<p>ResourcePatternResolver实现了获取多个resource的方法。ApplicationContext接口是ResourcePatternResolver接口的子接口，也就说明ApplicationContext能获取多个资源。</p>
<p>AbstractApplicationContext既实现了ResourcePatternResolver接口，又继承了DefaultResourceLoader类，所以容器具有获取一个resource和获取多个resource的能力。</p>
<p>我们来看一下DefaultResourceLoader的getResource方法是怎么通过策略模式返回不同的Resource实例的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Resource <span class="title">getResource</span><span class="params">(String location)</span> </span>&#123;</span><br><span class="line">    Assert.notNull(location, <span class="string">&quot;Location must not be null&quot;</span>);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 协议解析器解析，若指定了前缀file:或者http:等协议前缀，直接返回协议对应的Resource</span></span><br><span class="line"><span class="comment">	* 这也就是为什么可以通过指定前缀获取当次资源的Resource</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="keyword">for</span> (ProtocolResolver protocolResolver : getProtocolResolvers()) &#123;</span><br><span class="line">        Resource resource = protocolResolver.resolve(location, <span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (resource != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> resource;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 如果是/开头，返回ClassPathResource</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="keyword">if</span> (location.startsWith(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> getResourceByPath(location);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 如果是classpath:开头，返回ClassPathResource</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (location.startsWith(CLASSPATH_URL_PREFIX)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ClassPathResource(location.substring(CLASSPATH_URL_PREFIX.length()), getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">			* 尝试解析成UrlResource,如果是文件，返回FileUrlResource,如果不是返回UrlResource</span></span><br><span class="line"><span class="comment"> 			*/</span></span><br><span class="line">            URL url = <span class="keyword">new</span> URL(location);</span><br><span class="line">            <span class="keyword">return</span> (ResourceUtils.isFileURL(url) ? <span class="keyword">new</span> FileUrlResource(url) : <span class="keyword">new</span> UrlResource(url));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (MalformedURLException ex) &#123;</span><br><span class="line">            <span class="comment">// 如果不能解析成UrlResource,使用ClassPathResource</span></span><br><span class="line">            <span class="keyword">return</span> getResourceByPath(location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="ResourceLoaderAware接口"><a href="#ResourceLoaderAware接口" class="headerlink" title="ResourceLoaderAware接口"></a>ResourceLoaderAware接口</h3><p>ResourceLoaderAware 接口则用于指定该接口的实现类必须持有一个 ResourceLoader 实例。</p>
<p>类似于 Spring 提供的 BeanFactoryAware、BeanNameAware 接口，ResourceLoaderAware 接口也提供了一个 setResourceLoader() 方法，该方法将由 Spring 容器负责调用，Spring 容器会将一个 ResourceLoader 对象作为该方法的参数传入。</p>
<p>当我们把将 ResourceLoaderAware 实例部署在 Spring 容器中后，Spring 容器会将自身当成 ResourceLoader 作为 setResourceLoader() 方法的参数传入，由于 ApplicationContext 的实现类都实现了 ResourceLoader 接口，Spring 容器自身完全可作为 ResourceLoader 使用。</p>
<h3 id="使用Resource作为属性"><a href="#使用Resource作为属性" class="headerlink" title="使用Resource作为属性"></a>使用Resource作为属性</h3><p>前面介绍了 Spring 提供的资源访问策略，但这些依赖访问策略要么需要使用 Resource 实现类，要么需要使用 ApplicationContext 来获取资源。实际上，当应用程序中的 Bean 实例需要访问资源时，Spring 有更好的解决方法：直接利用依赖注入。</p>
<p>从这个意义上来看，Spring 框架不仅充分利用了策略模式来简化资源访问，而且还将策略模式和 IoC 进行充分地结合，最大程度地简化了 Spring 资源访问。</p>
<p>归纳起来，如果 Bean 实例需要访问资源，有如下两种解决方案：</p>
<ul>
<li>代码中获取 Resource 实例。</li>
<li>使用依赖注入。</li>
</ul>
<p>对于第一种方式的资源访问，当程序获取 Resource 实例时，总需要提供 Resource 所在的位置，不管通过 FileSystemResource 创建实例，还是通过 ClassPathResource 创建实例，或者通过 ApplicationContext 的 getResource() 方法获取实例，都需要提供资源位置。这意味着：资源所在的物理位置将被耦合到代码中，如果资源位置发生改变，则必须改写程序。因此，通常建议采用第二种方法，让 Spring 为 Bean 实例依赖注入资源。</p>
<h3 id="加载多份配置文件"><a href="#加载多份配置文件" class="headerlink" title="加载多份配置文件"></a>加载多份配置文件</h3><p>classpath* : 前缀提供了装载多个 XML 配置文件的能力，当使用 classpath*: 前缀来指定 XML 配置文件时，系统将搜索类加载路径，找出所有与文件名的文件，分别装载文件中的配置定义，最后合并成一个 ApplicationContext。看如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath*:spring/spring-config.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在类路径下放置两份相同文件名的配置文件：</p>
<p><img src="https://jinming8.oss-cn-shenzhen.aliyuncs.com/img/image-20200915214633261.png" alt="两份文件名相同的配置文件"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Loading XML bean definitions from URL [file:/G:/publish/codes/</span><br><span class="line"> 08/<span class="number">8.3</span>/ApplicationContext/classes/spring-config.xml]</span><br><span class="line"> Loading XML bean definitions from URL [file:/G:/publish/codes/</span><br><span class="line"> 08/<span class="number">8.3</span>/ApplicationContext/classes/spring/spring-config.xml]</span><br></pre></td></tr></table></figure>

<p>当使用 classpath*: 前缀时，Spring 将会搜索类加载路径下所有满足该规则的配置文件。</p>
<p>如果不是采用 classpath*: 前缀，而是改为使用 classpath: 前缀，Spring 只加载第一份符合条件的 XML 文件，例如如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath:spring/spring-config.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>执行上面代码将只看到如下输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Loading XML bean definitions from <span class="class"><span class="keyword">class</span> <span class="title">path</span> <span class="title">resource</span> [<span class="title">spring</span>-<span class="title">config</span>.<span class="title">xml</span>]</span></span><br></pre></td></tr></table></figure>

<p>当使用 classpath: 前缀时，系统通过类加载路径搜索 spring-config.xml文件，如果找到文件名匹配的文件，系统立即停止搜索，装载该文件，即使有多份文件名匹配的文件，系统只装载第一份文件。资源文件的搜索顺序则取决于类加载路径的顺序，排在前面的配置文件将优先被加载。</p>
<p>另外，还有一种可以一次性装载多份配置文件的方式：指定配置文件时指定使用通配符，例如如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath:bean*.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>位于类加载路径下所有以 bean 开头的 XML 配置文件都将被加载。</p>
<p>除此之外，Spring 甚至允许将 classpath*: 前缀和通配符结合使用，如下语句也是合法的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ctx = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;classpath*:bean*.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上面语句创建 ApplicationContext 实例时，系统将搜索所有的类加载路径下，所有以 bean.xml 开头的 XML 配置文件</p>
<h3 id="file-前缀的用法"><a href="#file-前缀的用法" class="headerlink" title="file:前缀的用法"></a>file:前缀的用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 通过文件通配符来一次性装载多份配置文件</span></span><br><span class="line">        <span class="comment">//ApplicationContext ctx = newFileSystemXmlApplicationContext(&quot;bean.xml&quot;);</span></span><br><span class="line">        ApplicationContext ctx = newFileSystemXmlApplicationContext(<span class="string">&quot;/bean.xml&quot;</span>);</span><br><span class="line">        System.out.println(ctx);</span><br><span class="line">        <span class="comment">// 使用 ApplicationContext 的默认策略加载资源，没有指定前缀</span></span><br><span class="line">        Resource r = ctx.getResource(<span class="string">&quot;book.xml&quot;</span>);</span><br><span class="line">        <span class="comment">// 输出 Resource 描述</span></span><br><span class="line">        System.out.println(r.getDescription());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序有两行粗体字代码用于创建 ApplicationContext，第一行粗体字代码指定资源文件时采用了相对路径的写法,第二行粗体字代码指定资源文件时采用了绝对路径的写法。</p>
<p>任意注释两条语句的其中之一，程序正常执行，没有任何区别，两句代码读取了相同的配置资源文件。问题是：如果程序中明明采用的一个是绝对路径、一个相对路径，为什么执行效果没有任何区别？</p>
<p>产生问题的原因：当 FileSystemXmlApplicationContext 作为 ResourceLoader 使用时，它会发生变化，FileSystemApplicationContext 会简单地让所有绑定的 FileSystemResource 实例把绝对路径都当成相对路径处理，而不管是否以斜杠开头，所以上面两行代码的效果是完全一样的。</p>
<p>如果程序中需要访问绝对路径，则不要直接使用 FileSystemResource 或 FileSystemXmlApplicationContext 来指定绝对路径。建议强制使用 file: 前缀来区分相对路径和绝对路径，例如如下两行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 访问相对路径下的 bean.xml</span></span><br><span class="line">ApplicationContext ctx = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;file:bean.xml&quot;</span>);</span><br><span class="line"><span class="comment">// 访问绝对路径下 bean.xml</span></span><br><span class="line">ApplicationContext ctx = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">&quot;file:/bean.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>相对路径以当前工作路径为路径起点，而绝对路径以文件系统根路径为路径起点。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>一毛也是爱~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Kim.Zhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Spring/" rel="tag"># Spring</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/15/Spring/Spring容器/" rel="next" title="Spring容器.md">
                  <i class="fa fa-chevron-left"></i> Spring容器.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/15/Spring/确定bean的运行时类型/" rel="prev" title="确定bean的运行时类型.md">
                  确定bean的运行时类型.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="Kim.Zhang">
  <p class="site-author-name" itemprop="name">Kim.Zhang</p>
  <div class="site-description motion-element" itemprop="description">且行且珍惜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:woshizhangjinming@vip.qq.com" title="E-Mail &rarr; mailto:woshizhangjinming@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6196561949" title="Weibo &rarr; https://weibo.com/6196561949" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK中加载资源的URL有什么缺点？"><span class="nav-number">1.</span> <span class="nav-text">JDK中加载资源的URL有什么缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中对资源的抽象"><span class="nav-number">2.</span> <span class="nav-text">Spring中对资源的抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">3.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式的应用"><span class="nav-number">4.</span> <span class="nav-text">策略模式的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource的实现类"><span class="nav-number">5.</span> <span class="nav-text">Resource的实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UrlResource的使用"><span class="nav-number">5.1.</span> <span class="nav-text">UrlResource的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassPathResource的使用"><span class="nav-number">5.2.</span> <span class="nav-text">ClassPathResource的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileSystemResource的使用"><span class="nav-number">5.3.</span> <span class="nav-text">FileSystemResource的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring资源访问相关类"><span class="nav-number">6.</span> <span class="nav-text">Spring资源访问相关类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResourceLoader接口"><span class="nav-number">7.</span> <span class="nav-text">ResourceLoader接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResourceLoaderAware接口"><span class="nav-number">8.</span> <span class="nav-text">ResourceLoaderAware接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Resource作为属性"><span class="nav-number">9.</span> <span class="nav-text">使用Resource作为属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载多份配置文件"><span class="nav-number">10.</span> <span class="nav-text">加载多份配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-前缀的用法"><span class="nav-number">11.</span> <span class="nav-text">file:前缀的用法</span></a></li></ol></div>
            

            
            
          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  
  

  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粵ICP备19091267号 </a>&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim.Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">574k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:42</span>
</div>


<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      本站总访问量 
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv">4</span>
    </span>
    <span> 次 </span>
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      有 
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv">309</span>
    </span>
    <span> 人看我的博客啦 </span>
  <span class="post-meta-divider">|</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共161k字</span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2019 14:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>




  
  

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  


  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  if (CONFIG.page.isPost) {
    bookmark.scrollToMark('auto', "#更多");
  } else {
    bookmark.loadBookmark();
  }
  </script>













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
