<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Slippers_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Slippers_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页地址
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="现有一个实体类Person,现在我们需要把实体类的属性从配置文件中导入： @ConfigurationProperties是从配置文件中导入属性的关键注解。prefix指定导入的是配置文件的person开头的属性。 @Getter、@Setter是必须的 @Component也是必须的。必须是IOC容器中的类，才能从配置文件中导入属性。在使用的时候，也必须是通过@Autowaired注入的，如果通">
<meta name="keywords" content="配置">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot配置.md">
<meta property="og:url" content="http://www.zhang.kim/2020/08/10/SpringBoot/SpringBoot配置/index.html">
<meta property="og:site_name" content="kim.zhang">
<meta property="og:description" content="现有一个实体类Person,现在我们需要把实体类的属性从配置文件中导入： @ConfigurationProperties是从配置文件中导入属性的关键注解。prefix指定导入的是配置文件的person开头的属性。 @Getter、@Setter是必须的 @Component也是必须的。必须是IOC容器中的类，才能从配置文件中导入属性。在使用的时候，也必须是通过@Autowaired注入的，如果通">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:%5Cming%5Cimages%5Cimage-20200620205229515.png">
<meta property="og:updated_time" content="2021-11-21T04:56:33.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot配置.md">
<meta name="twitter:description" content="现有一个实体类Person,现在我们需要把实体类的属性从配置文件中导入： @ConfigurationProperties是从配置文件中导入属性的关键注解。prefix指定导入的是配置文件的person开头的属性。 @Getter、@Setter是必须的 @Component也是必须的。必须是IOC容器中的类，才能从配置文件中导入属性。在使用的时候，也必须是通过@Autowaired注入的，如果通">
<meta name="twitter:image" content="d:%5Cming%5Cimages%5Cimage-20200620205229515.png">
  <link rel="canonical" href="http://www.zhang.kim/2020/08/10/SpringBoot/SpringBoot配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot配置.md | kim.zhang</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kim.zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风在前，无惧!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">42</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">94</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhang.kim/2020/08/10/SpringBoot/SpringBoot配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kim.Zhang">
      <meta itemprop="description" content="且行且珍惜">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kim.zhang">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">SpringBoot配置.md

            
          </h1>
        

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-10 22:46:35" itemprop="dateCreated datePublished" datetime="2020-08-10T22:46:35+08:00">2020-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 12:56:33" itemprop="dateModified" datetime="2021-11-21T12:56:33+08:00">2021-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现有一个实体类Person,现在我们需要把实体类的属性从配置文件中导入：</p>
<p>@ConfigurationProperties是从配置文件中导入属性的关键注解。prefix指定导入的是配置文件的person开头的属性。</p>
<p>@Getter、@Setter是必须的</p>
<p>@Component也是必须的。必须是IOC容器中的类，才能从配置文件中导入属性。在使用的时候，也必须是通过@Autowaired注入的，如果通过new创建的对象，不会注入配置文件中的属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Boolean isBoy;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; maps;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; lists;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>yml配置文件的写法：</p>
<ul>
<li>注意每个值前面的空格。</li>
<li>属性左边只要对齐就可以，对缩进的字符个数没有限制。</li>
<li>键值对和对象的写法是一样的。因为对象也是键值对</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">lisi</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">20</span></span><br><span class="line">  <span class="attr">is-boy:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">birthday:</span> <span class="number">2020</span><span class="string">/02/01</span></span><br><span class="line">  <span class="attr">maps:</span> <span class="string">&#123;k1:</span> <span class="string">v1,k2:</span> <span class="number">17</span><span class="string">&#125;</span></span><br><span class="line">  <span class="attr">lists:</span> <span class="string">[aaa,bbb,ccc]</span></span><br><span class="line">  <span class="attr">dog:</span> <span class="string">&#123;name:</span> <span class="string">mydog,age:</span> <span class="number">6</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>关于map，list，还有另外一种写法：</p>
<p>注意Person类中是驼峰命名的方式，在yml中可以是-的写法。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">lisi</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">20</span></span><br><span class="line">  <span class="attr">is-boy:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">birthday:</span> <span class="number">2020</span><span class="string">/02/01</span></span><br><span class="line">  <span class="attr">maps:</span></span><br><span class="line">    <span class="attr">k1:</span> <span class="string">v1</span></span><br><span class="line">    <span class="attr">k2:</span> <span class="number">17</span></span><br><span class="line">  <span class="attr">lists:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">aaa</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">bbb</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ccc</span></span><br><span class="line">  <span class="attr">dog:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">mydog</span></span><br><span class="line">    <span class="attr">age:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>properties文件的写法：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.name</span>=<span class="string">zhangsan</span></span><br><span class="line"><span class="meta">person.age</span>=<span class="string">18</span></span><br><span class="line"><span class="meta">person.is-boy</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">person.birthday</span>=<span class="string">2020/03/03</span></span><br><span class="line"><span class="meta">person.maps.k1</span>=<span class="string">v1</span></span><br><span class="line"><span class="meta">person.maps.k2</span>=<span class="string">18</span></span><br><span class="line"><span class="meta">person.lists</span>=<span class="string">aaa,bbb,ccc</span></span><br><span class="line"><span class="meta">person.dog.name</span>=<span class="string">mydog</span></span><br><span class="line"><span class="meta">person.dog.age</span>=<span class="string">7</span></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>虽然yml中是is-boy的写法，但是输出的结果还是Person类中的isBoy。同时注意到，日期格式与配置文件中的不同。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"lisi"</span>,</span><br><span class="line">  <span class="attr">"age"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">"isBoy"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"birthday"</span>: <span class="string">"2020-01-31T16:00:00.000+0000"</span>,</span><br><span class="line">  <span class="attr">"maps"</span>: &#123;</span><br><span class="line">    <span class="attr">"k1"</span>: <span class="string">"v1"</span>,</span><br><span class="line">    <span class="attr">"k2"</span>: <span class="number">17</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"lists"</span>: [</span><br><span class="line">    <span class="string">"aaa"</span>,</span><br><span class="line">    <span class="string">"bbb"</span>,</span><br><span class="line">    <span class="string">"ccc"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"dog"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"mydog"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">6</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="关于配置文件优先级问题"><a href="#关于配置文件优先级问题" class="headerlink" title="关于配置文件优先级问题"></a>关于配置文件优先级问题</h3><p>当同时存在yml文件和properties文件时，properties文件的优先级大于yml文件。</p>
<hr>
<h3 id="关于中文乱码问题"><a href="#关于中文乱码问题" class="headerlink" title="关于中文乱码问题"></a>关于中文乱码问题</h3><p>配置文件的默认编码是ASCII，而在idea中，设置了文件的编码是UTF8，就会导致乱码。</p>
<p>需要在Setting -&gt; File Encodings中设置在运行时将UTF8编码转换成ASCII编码：</p>
<p><img src="D:%5Cming%5Cimages%5Cimage-20200620205229515.png" alt="image-20200620205229515"></p>
<hr>
<h3 id="使用-Value注入配置文件中的值"><a href="#使用-Value注入配置文件中的值" class="headerlink" title="使用@Value注入配置文件中的值"></a>使用@Value注入配置文件中的值</h3><ul>
<li>@Value注解不可以注入复杂类型(map,list,对象等)的数据。</li>
<li>@Value可以使用spel表达式进行计算。比如#{11 * 2}</li>
<li>@Value不支持数据验证</li>
<li>@Value不支持<strong>松散语法</strong>，比如配置文件的is-boy，使用@Value注解不能写成isBoy。但是配置文件中的isBoy，使用@Value却可以写成is-boy。  黑人问号？？？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;person.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;11 * 2&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;person.is-boy&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Boolean isBoy;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;person.birthday&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; maps;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; lists;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据验证"><a href="#数据验证" class="headerlink" title="数据验证"></a>数据验证</h3><p>只有使用@ConfigurationProperties才能使用数据验证。@Value的数据校验是无效的。</p>
<p>数据验证需要@Validated注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Validated</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Max</span>(value = <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Boolean isBoy;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; maps;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; lists;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用@Value注解时，使用数据验证。controller访问会出现奇怪的结果。  而通过单元测试可以发现通过@Value的注入方式，数据校验是无效的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"李四"</span>,</span><br><span class="line">  <span class="string">"age"</span>: <span class="number">22</span>,</span><br><span class="line">  <span class="string">"isBoy"</span>: <span class="keyword">true</span>,</span><br><span class="line">  <span class="string">"birthday"</span>: <span class="string">"2020-01-31T16:00:00.000+0000"</span>,</span><br><span class="line">  <span class="string">"maps"</span>: <span class="keyword">null</span>,</span><br><span class="line">  <span class="string">"lists"</span>: <span class="keyword">null</span>,</span><br><span class="line">  <span class="string">"dog"</span>: <span class="keyword">null</span>,</span><br><span class="line">  <span class="string">"frozen"</span>: <span class="keyword">false</span>,</span><br><span class="line">  <span class="string">"proxiedInterfaces"</span>: [</span><br><span class="line">    </span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"proxyTargetClass"</span>: <span class="keyword">true</span>,</span><br><span class="line">  <span class="string">"exposeProxy"</span>: <span class="keyword">false</span>,</span><br><span class="line">  <span class="string">"advisors"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"order"</span>: <span class="number">2147483647</span>,</span><br><span class="line">      <span class="string">"advice"</span>: &#123;</span><br><span class="line">        </span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"pointcut"</span>: &#123;</span><br><span class="line">        <span class="string">"classFilter"</span>: &#123;</span><br><span class="line">          </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"methodMatcher"</span>: &#123;</span><br><span class="line">          <span class="string">"runtime"</span>: <span class="keyword">false</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"perInstance"</span>: <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"targetSource"</span>: &#123;</span><br><span class="line">    <span class="string">"target"</span>: &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"李四"</span>,</span><br><span class="line">      <span class="string">"age"</span>: <span class="number">22</span>,</span><br><span class="line">      <span class="string">"isBoy"</span>: <span class="keyword">true</span>,</span><br><span class="line">      <span class="string">"birthday"</span>: <span class="string">"2020-01-31T16:00:00.000+0000"</span>,</span><br><span class="line">      <span class="string">"maps"</span>: <span class="keyword">null</span>,</span><br><span class="line">      <span class="string">"lists"</span>: <span class="keyword">null</span>,</span><br><span class="line">      <span class="string">"dog"</span>: <span class="keyword">null</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"static"</span>: <span class="keyword">true</span>,</span><br><span class="line">    <span class="string">"targetClass"</span>: <span class="string">"com.sise.jpa.model.Person"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"targetClass"</span>: <span class="string">"com.sise.jpa.model.Person"</span>,</span><br><span class="line">  <span class="string">"preFiltered"</span>: <span class="keyword">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="ConfigurationProperties与-Value注解的区别"><a href="#ConfigurationProperties与-Value注解的区别" class="headerlink" title="@ConfigurationProperties与@Value注解的区别"></a>@ConfigurationProperties与@Value注解的区别</h3><table>
<thead>
<tr>
<th></th>
<th>@Configuration</th>
<th>@Valye</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>批量注入配置文件中的属性</td>
<td>一个个指定注入</td>
</tr>
<tr>
<td>松散语法</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型注入</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>不管是yml配置文件还是properties配置文件，都能获取到配置文件中的值。</p>
<ul>
<li>如果说，我们只是在某个业务逻辑中需要获取一下配置文件中的某项值，使用@Value。</li>
<li>如果说，我们专门编写了一个Bean来和配置文件进行映射，我们就直接使用@ConfigurationProperties。</li>
</ul>
<hr>
<h3 id="PropertyScore与-ImportSource"><a href="#PropertyScore与-ImportSource" class="headerlink" title="@PropertyScore与@ImportSource"></a>@PropertyScore与@ImportSource</h3><p>@PropertyScore用来加载指定的配置文件。</p>
<ul>
<li>只支持.properties文件，不支持.yml文件</li>
<li>如果application.yml或者application.properties中存在与自定义配置文件相冲突的属性，yml或properties的文件优先级高于自定义的配置文件，导致@PropertyScore失效。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@PropertySource</span>(value = &#123;<span class="string">"classpath:person.properties"</span>&#125;)</span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> Boolean isBoy;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; maps;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Object&gt; lists;</span><br><span class="line">    <span class="keyword">private</span> Dog dog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@ImportSource用来导入Spring的配置文件，使配置文件中的内容生效。该注解标注在一个配置类上。</p>
<p>先自己创建一个spring的配置文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"helloService"</span> <span class="attr">class</span>=<span class="string">"com.sise.jpa.helloService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在SpringBoot的入口类中使用@ImportSource注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@ImportResource</span>(locations = &#123;<span class="string">"classpath:spring.xml"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(JpaApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="配置文件属性占位符"><a href="#配置文件属性占位符" class="headerlink" title="配置文件属性占位符"></a>配置文件属性占位符</h3><ul>
<li>使用随机数</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">$&#123;random.value&#125;,$&#123;random.int(10)&#125;,$&#123;random.uuid&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>占位符获取之前配置的值，如果没有值可以用：指定默认值</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">person.dog.name</span>=<span class="string">$&#123;person.name:Tom&#125;_dog</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><blockquote>
<p>多Profile文件</p>
</blockquote>
<p>默认配置文件使用application.properties</p>
<p>我们可以为开发环境和生产环境指定配置文件，文件名可以指定为application-{profile}.properties/yml</p>
<blockquote>
<p>yml多文档块</p>
</blockquote>
<p>每个—分隔的是一个文档块，相当于重新创建一个配置文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">dev</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">prod</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>激活指定的配置文件</p>
</blockquote>
<ul>
<li><p>在主配置文件中指定：值为profile</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.profile.active</span>=<span class="string">dev</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用yml多文档块</p>
</li>
<li><p>使用命令行</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">java</span> <span class="string">-jar xxx.jar --spring.profiles.active=dev</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用虚拟机参数</p>
<p>虚拟机参数都使用-D开头。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-Dspring.profiles.active</span>=<span class="string">dev</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="配置文件的加载位置"><a href="#配置文件的加载位置" class="headerlink" title="配置文件的加载位置"></a>配置文件的加载位置</h3><p>SpringBoot启动会扫描以下位置的properties/yml文件：</p>
<ul>
<li>项目路径下/config/</li>
<li>项目路径下/</li>
<li>classpath/config/</li>
<li>classpath/</li>
</ul>
<p>以上是按照优先级从高到低的顺序，所有位置的配置文件<strong>都会被加载</strong>，高优先级的配置文件内容会覆盖低优先级的配置内容，形成<strong>互补配置</strong>。</p>
<p>我们也可以通过在启动springBoot项目的时候指定spring.config.location来覆盖默认的配置。</p>
<p>通过指定spring.config.additional-locational来增强默认的配置，与默认配置形成互补。</p>
<p><strong>如果指定了外部的配置文件，则外部配置文件加载顺序优先级比上面四种情况高。</strong></p>
<p><strong>如果在application.properties/yml文件中指定了spring.config.location是无效的。</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">java</span> <span class="string">-jar jpa-0.0.1-SNAPSHOT.jar --spring.config.additional-location=C:\User</span></span><br><span class="line"><span class="attr">s\zjm16\Desktop\application.yml</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="自动配置原理"><a href="#自动配置原理" class="headerlink" title="自动配置原理"></a>自动配置原理</h3><ol>
<li>SpringBoot启动的时候加载主配置类，主配置类开启了自动配置功能@EnableAutoConfiguration</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(AutoConfigurationImportSelector<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> @<span class="title">interface</span> <span class="title">EnableAutoConfiguration</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>@EnableAutoConfiguration作用：</li>
</ol>
<ul>
<li><p>自动扫描与启动类同级的包以及子包</p>
</li>
<li><p>利用AutoConfigurationImportSelector导入一些第三方组件的配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String[] selectImports(AnnotationMetadata annotationMetadata) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!isEnabled(annotationMetadata)) &#123;</span><br><span class="line">			<span class="keyword">return</span> NO_IMPORTS;</span><br><span class="line">		&#125;</span><br><span class="line">		AutoConfigurationMetadata autoConfigurationMetadata = AutoConfigurationMetadataLoader</span><br><span class="line">				.loadMetadata(<span class="keyword">this</span>.beanClassLoader);</span><br><span class="line">		AutoConfigurationEntry autoConfigurationEntry = getAutoConfigurationEntry(autoConfigurationMetadata,</span><br><span class="line">				annotationMetadata);</span><br><span class="line">		<span class="keyword">return</span> StringUtils.toStringArray(autoConfigurationEntry.getConfigurations());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>selectImport中去加载类路径下的资源：(autoconfiguration包i下WEB-INF/spring.factories文件)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AutoConfigurationMetadataLoader</span><br><span class="line">				.loadMetadata(<span class="keyword">this</span>.beanClassLoader)</span><br><span class="line"><span class="comment">// 加载的资源的路径</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATH = <span class="string">"META-INF/spring-autoconfigure-metadata.properties"</span>;</span><br></pre></td></tr></table></figure>

<p>spring-autoconfigure-metadata.properties文件中有很多xxxAutoConfiguration的配置类。这些配置类根据条件将需要的组件加入到IOC容器中。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration</span>=<span class="string"></span></span><br><span class="line"><span class="meta">org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration</span>=<span class="string"></span></span><br><span class="line"><span class="meta">org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration</span>=<span class="string"></span></span><br><span class="line"><span class="meta">org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfiguration</span>=<span class="string"></span></span><br></pre></td></tr></table></figure>

<p>我们以HttpEncodingAutoConfiguration为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(proxyBeanMethods = <span class="keyword">false</span>) <span class="comment">// 声明这是一个配置类，与@Bean注解一起使用可以向IOC容器中添加组件</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(HttpProperties<span class="class">.<span class="keyword">class</span>)  // 开启配置文件与实体类的映射</span></span><br><span class="line"><span class="class">@<span class="title">ConditionalOnWebApplication</span>(<span class="title">type</span> </span>= ConditionalOnWebApplication.Type.SERVLET) <span class="comment">// 条件注解，判断当前是不是web应用，是web应用才将bean添加到IOC容器中。可以看出虽然SpringBoot加载了很多配置类，但只有满足条件的配置类才会被加入到IOC容器当中</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(CharacterEncodingFilter<span class="class">.<span class="keyword">class</span>) // 判断当前<span class="title">CharacterEncodingFilter</span>是否已经存在</span></span><br><span class="line"><span class="class">@<span class="title">ConditionalOnProperty</span>(<span class="title">prefix</span> </span>= <span class="string">"spring.http.encoding"</span>, value = <span class="string">"enabled"</span>, matchIfMissing = <span class="keyword">true</span>) <span class="comment">// 判断配置文件中是否配置了spring.http.encoding.enabled属性，如果没有配置，设置默认值为true</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpEncodingAutoConfiguration</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> HttpProperties.Encoding properties;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可以看到bean中属性来自HttpProperties类，而HttpProperties类的属性与配置文件中的配置形成映射</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> CharacterEncodingFilter <span class="title">characterEncodingFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		CharacterEncodingFilter filter = <span class="keyword">new</span> OrderedCharacterEncodingFilter();</span><br><span class="line">		filter.setEncoding(<span class="keyword">this</span>.properties.getCharset().name());			   		  filter.setForceRequestEncoding(<span class="keyword">this</span>.properties.shouldForce(Type.REQUEST));</span><br><span class="line">		filter.setForceResponseEncoding(<span class="keyword">this</span>.properties.shouldForce(Type.RESPONSE));</span><br><span class="line">		<span class="keyword">return</span> filter;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HttpProperties：</p>
<p>使用@ConfigurationProperties与配置文件的属性进行关联。配置文件中可配置的属性在HttpProperties类的成员属性能反映出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.http"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> logRequestDetails;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Encoding encoding = <span class="keyword">new</span> Encoding();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>精髓：</p>
<p>1）SpringBoot启动会加载大量的自动配置类</p>
<p>2）我们看我们需要的功能有没有SpringBoot默认写好的自动配置类</p>
<p>3）我们再来看这个自动配置类中到底配置了哪些组件（只要有我们需要的组件，我们就不再需要配置了）</p>
<p>4）给容器中自动配置类添加组件的时候，会从ppoperties类中获取某些属性，我们就可以再这些配置文件中指定这些属性的值。</p>
<p>5）xxxxAutoConfiguration自动配置类给容器中添加组件。xxxProperties封装配置文件中相关的属性。</p>
<hr>
<h3 id="如何查看哪些配置类生效，哪些不生效"><a href="#如何查看哪些配置类生效，哪些不生效" class="headerlink" title="如何查看哪些配置类生效，哪些不生效"></a>如何查看哪些配置类生效，哪些不生效</h3><p>在配置文件中加入debug=true。这样在启动springBoot项目时，控制台会输出配置类的信息。</p>
<hr>
</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>一毛也是爱~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Kim.Zhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/配置/" rel="tag"># 配置</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/10/SpringBoot/SpringBoot日志/" rel="next" title="SpringBoot日志.md">
                  <i class="fa fa-chevron-left"></i> SpringBoot日志.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/10/SpringBoot/JPA中JSON数据类型转换/" rel="prev" title="JPA中JSON数据类型转换.md">
                  JPA中JSON数据类型转换.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="Kim.Zhang">
  <p class="site-author-name" itemprop="name">Kim.Zhang</p>
  <div class="site-description motion-element" itemprop="description">且行且珍惜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:woshizhangjinming@vip.qq.com" title="E-Mail &rarr; mailto:woshizhangjinming@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6196561949" title="Weibo &rarr; https://weibo.com/6196561949" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于配置文件优先级问题"><span class="nav-number">1.</span> <span class="nav-text">关于配置文件优先级问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于中文乱码问题"><span class="nav-number">2.</span> <span class="nav-text">关于中文乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Value注入配置文件中的值"><span class="nav-number">3.</span> <span class="nav-text">使用@Value注入配置文件中的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据验证"><span class="nav-number">4.</span> <span class="nav-text">数据验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigurationProperties与-Value注解的区别"><span class="nav-number">5.</span> <span class="nav-text">@ConfigurationProperties与@Value注解的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PropertyScore与-ImportSource"><span class="nav-number">6.</span> <span class="nav-text">@PropertyScore与@ImportSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件属性占位符"><span class="nav-number">7.</span> <span class="nav-text">配置文件属性占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profile"><span class="nav-number">8.</span> <span class="nav-text">Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件的加载位置"><span class="nav-number">9.</span> <span class="nav-text">配置文件的加载位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置原理"><span class="nav-number">10.</span> <span class="nav-text">自动配置原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看哪些配置类生效，哪些不生效"><span class="nav-number">11.</span> <span class="nav-text">如何查看哪些配置类生效，哪些不生效</span></a></li></ol></div>
            

            
            
          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  
  

  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粵ICP备19091267号 </a>&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim.Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">629k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:32</span>
</div>


<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      本站总访问量 
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv">4</span>
    </span>
    <span> 次 </span>
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      有 
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv">309</span>
    </span>
    <span> 人看我的博客啦 </span>
  <span class="post-meta-divider">|</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共176.7k字</span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2019 14:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>




  
  

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  


  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  if (CONFIG.page.isPost) {
    bookmark.scrollToMark('auto', "#更多");
  } else {
    bookmark.loadBookmark();
  }
  </script>













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
