<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Slippers_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Slippers_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页地址
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="1.为什么要使用线程池 反复创建线程开销大 过多的线程会占用太多内存  2.线程池的好处 加快响应速度 合理利用CPU和内存 统一管理  3.线程池适用场景 服务器接收到大量的请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率 在开发中，如果需要创建5个以上的线程，就可以使用线程池来处理  4.线程池的参数 corePoolSize 核心线程数，线程池在完">
<meta name="keywords" content="JUC">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池.md">
<meta property="og:url" content="http://www.zhang.kim/2020/08/10/并发/进阶篇/线程池/index.html">
<meta property="og:site_name" content="kim.zhang">
<meta property="og:description" content="1.为什么要使用线程池 反复创建线程开销大 过多的线程会占用太多内存  2.线程池的好处 加快响应速度 合理利用CPU和内存 统一管理  3.线程池适用场景 服务器接收到大量的请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率 在开发中，如果需要创建5个以上的线程，就可以使用线程池来处理  4.线程池的参数 corePoolSize 核心线程数，线程池在完">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-21T04:56:33.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池.md">
<meta name="twitter:description" content="1.为什么要使用线程池 反复创建线程开销大 过多的线程会占用太多内存  2.线程池的好处 加快响应速度 合理利用CPU和内存 统一管理  3.线程池适用场景 服务器接收到大量的请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率 在开发中，如果需要创建5个以上的线程，就可以使用线程池来处理  4.线程池的参数 corePoolSize 核心线程数，线程池在完">
  <link rel="canonical" href="http://www.zhang.kim/2020/08/10/并发/进阶篇/线程池/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线程池.md | kim.zhang</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kim.zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风在前，无惧!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">90</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhang.kim/2020/08/10/并发/进阶篇/线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kim.Zhang">
      <meta itemprop="description" content="且行且珍惜">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kim.zhang">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">线程池.md

            
          </h1>
        

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-10 22:46:35" itemprop="dateCreated datePublished" datetime="2020-08-10T22:46:35+08:00">2020-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 12:56:33" itemprop="dateModified" datetime="2021-11-21T12:56:33+08:00">2021-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-为什么要使用线程池"><a href="#1-为什么要使用线程池" class="headerlink" title="1.为什么要使用线程池"></a>1.为什么要使用线程池</h3><ul>
<li>反复创建线程开销大</li>
<li>过多的线程会占用太多内存</li>
</ul>
<h3 id="2-线程池的好处"><a href="#2-线程池的好处" class="headerlink" title="2.线程池的好处"></a>2.线程池的好处</h3><ul>
<li>加快响应速度</li>
<li>合理利用CPU和内存</li>
<li>统一管理</li>
</ul>
<h3 id="3-线程池适用场景"><a href="#3-线程池适用场景" class="headerlink" title="3.线程池适用场景"></a>3.线程池适用场景</h3><ul>
<li>服务器接收到大量的请求时，使用线程池技术是非常合适的，它可以大大减少线程的创建和销毁次数，提高服务器的工作效率</li>
<li>在开发中，如果需要创建5个以上的线程，就可以使用线程池来处理</li>
</ul>
<h3 id="4-线程池的参数"><a href="#4-线程池的参数" class="headerlink" title="4.线程池的参数"></a>4.线程池的参数</h3><ul>
<li>corePoolSize<ul>
<li>核心线程数，线程池在完成初始化后，默认情况下，线程池中并没有任何线程，线程池会等待有任务到来时再创建新线程去执行任务</li>
</ul>
</li>
<li>maxPoolSize<ul>
<li>最大线程数，线程池有可能会在核心线程数的基础上，额外增加一些线程，但是这些新增加的线程数有一个上限</li>
</ul>
</li>
<li>keepAliveTime<ul>
<li>如果线程池当前的线程数多于corePoolSize,那么如果多余的线程空闲时间超过keepAliveTime,它们就会被终止</li>
</ul>
</li>
<li>ThreadFactory<ul>
<li>新的线程是由ThreadFactory创建的，默认使用Executors.defaultThreadFactory()，创建处理的线程都在同一个线程组，拥有统一的NORM_PRIORITY优先级并且都不是守护线程。如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等</li>
<li>通常我们用默认的ThreadFactory就可以了</li>
</ul>
</li>
<li>workQueue<ul>
<li>直接交换：SynchronousQueue</li>
<li>无界队列：LinkedBlockingQueue</li>
<li>有界队列：ArrayBlockingQueue</li>
</ul>
</li>
</ul>
<h3 id="5-添加线程规则"><a href="#5-添加线程规则" class="headerlink" title="5.添加线程规则"></a>5.添加线程规则</h3><ul>
<li>如果线程数小于corePoolSize,即使其他工作线程处于空闲状态，也会创建一个新线程来运行新任务</li>
<li>如果线程数等于（或大于）corePoolSize但少于maxPoolSize,则将任务放入队列</li>
<li>如果队列已满，并且线程数小于maxPoolSize,则创建一个新线程来运行任务</li>
<li>如果队列已满，并且线程数大于maxPoolSize,则拒绝该线程</li>
</ul>
<h3 id="6-增减线程的特点"><a href="#6-增减线程的特点" class="headerlink" title="6.增减线程的特点"></a>6.增减线程的特点</h3><ul>
<li>如果设置corePoolSize和maxPoolSize相同，就可以创建固定大小的线程数</li>
<li>线程池希望保持较少的线程数，并且只有在负载变得很大时才增加它</li>
<li>通过设置maxPoolSize为很高的值，可以允许线程池容纳任意数量的并发任务</li>
<li>如果使用的是无界队列（例如LinkedBolckingQueue），那么线程数就不会超过corePoolSize</li>
</ul>
<h3 id="7-自带线程池介绍"><a href="#7-自带线程池介绍" class="headerlink" title="7. 自带线程池介绍"></a>7. 自带线程池介绍</h3><ul>
<li>newFixedThreadPool<ul>
<li>由于传进去的LinkedBlockingQueue是没有容量上限的，所以当请求数越来越多，并且无法及时处理完毕的时候，会容易造成占用大量的内存，可能会导致OOM</li>
</ul>
</li>
<li>newSingleThreadPool<ul>
<li>和FixedThreadPool的原理基本一样，只不过把线程数直接设置成了1，所以这也会导致同样的问题，可能会占用大量的内存</li>
</ul>
</li>
<li>newCacheThreadPool<ul>
<li>无界队列，可以自动回收多余的线程</li>
<li>maxPoolSize被设置为Integer.MAX_VALUE，这可能会创建数量非常多的线程，甚至导致OOM</li>
</ul>
</li>
<li>newScheduledThreadPool<ul>
<li>支持定时以及周期性任务执行</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>newFixedThreadPool</th>
<th>newSingleThreadPool</th>
<th>newCacheThreadPool</th>
<th>newScheduledThreadPool</th>
</tr>
</thead>
<tbody><tr>
<td>corePoolSize</td>
<td>构造函数传参</td>
<td>1</td>
<td>0</td>
<td>构造方法传参</td>
</tr>
<tr>
<td>maxPoolSize</td>
<td>构造函数传参</td>
<td>1</td>
<td>Integer.MAX_VALUE</td>
<td>Integer.MAX_VALUE</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>0</td>
<td>0</td>
<td>60</td>
<td>0</td>
</tr>
<tr>
<td>workQueue</td>
<td>LinkedBlockingQueue</td>
<td>LinkedBlockingQueue</td>
<td>SynchrousQueue</td>
<td>DelayedWorkQueue</td>
</tr>
</tbody></table>
<h3 id="8-线程池里的线程数量设定为多少比较合适"><a href="#8-线程池里的线程数量设定为多少比较合适" class="headerlink" title="8.线程池里的线程数量设定为多少比较合适"></a>8.线程池里的线程数量设定为多少比较合适</h3><ul>
<li>CPU密集型（加密，计算hash等）：最佳线程数为CPU核心数1-2倍左右</li>
<li>耗时IO型（读写数据库、文件、网络独写等）：最佳线程数一般会大于cpu核心数很多倍<ul>
<li>线程数=CPU核心数*（1 + 平均等待时间/平均工作时间）</li>
</ul>
</li>
</ul>
<h3 id="9-停止线程池的方法"><a href="#9-停止线程池的方法" class="headerlink" title="9.停止线程池的方法"></a>9.停止线程池的方法</h3><ul>
<li>shutdown：等待线程执行完毕后才终止<ul>
<li>isShutdown：判断是否执行了shutDown方法</li>
<li>isTerminated：判断线程是否终止</li>
</ul>
</li>
<li>awaitTermination：判断在指定时间内线程是否终止</li>
<li>shutDownNoe：立即终止线程，执行中的线程会被中断，队列中的线程会以List返回</li>
</ul>
<h3 id="10-线程池状态"><a href="#10-线程池状态" class="headerlink" title="10.线程池状态"></a>10.线程池状态</h3><ul>
<li>RUNNING:接受新任务并处理排队任务</li>
<li>SHUTDOWN:不接受新任务，但处理排队任务</li>
<li>STOP:不接受新任务，也不处理排队任务，并中断正在进行的任务</li>
<li>TIDYING:所有任务都已终止，worderCount为零时，线程会转换到TIDYING状态，并将运行terminate()钩子方法</li>
<li>TERMINATED:terminate()运行完成</li>
</ul>
<h3 id="11-使用线程池需要注意的地方"><a href="#11-使用线程池需要注意的地方" class="headerlink" title="11.使用线程池需要注意的地方"></a>11.使用线程池需要注意的地方</h3><ul>
<li>避免任务堆积</li>
<li>避免线程数过度增加</li>
<li>排查线程泄露（线程数量是否超出预期）</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>一毛也是爱~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Kim.Zhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JUC/" rel="tag"># JUC</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/10/并发/基础篇/进程间通信/" rel="next" title="进程间通信.md">
                  <i class="fa fa-chevron-left"></i> 进程间通信.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/10/并发/进阶篇/并发队列/" rel="prev" title="并发队列.md">
                  并发队列.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="Kim.Zhang">
  <p class="site-author-name" itemprop="name">Kim.Zhang</p>
  <div class="site-description motion-element" itemprop="description">且行且珍惜</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:woshizhangjinming@vip.qq.com" title="E-Mail &rarr; mailto:woshizhangjinming@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6196561949" title="Weibo &rarr; https://weibo.com/6196561949" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要使用线程池"><span class="nav-number">1.</span> <span class="nav-text">1.为什么要使用线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程池的好处"><span class="nav-number">2.</span> <span class="nav-text">2.线程池的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线程池适用场景"><span class="nav-number">3.</span> <span class="nav-text">3.线程池适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线程池的参数"><span class="nav-number">4.</span> <span class="nav-text">4.线程池的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-添加线程规则"><span class="nav-number">5.</span> <span class="nav-text">5.添加线程规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-增减线程的特点"><span class="nav-number">6.</span> <span class="nav-text">6.增减线程的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-自带线程池介绍"><span class="nav-number">7.</span> <span class="nav-text">7. 自带线程池介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-线程池里的线程数量设定为多少比较合适"><span class="nav-number">8.</span> <span class="nav-text">8.线程池里的线程数量设定为多少比较合适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-停止线程池的方法"><span class="nav-number">9.</span> <span class="nav-text">9.停止线程池的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-线程池状态"><span class="nav-number">10.</span> <span class="nav-text">10.线程池状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-使用线程池需要注意的地方"><span class="nav-number">11.</span> <span class="nav-text">11.使用线程池需要注意的地方</span></a></li></ol></div>
            

            
            
          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  
  

  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粵ICP备19091267号 </a>&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim.Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">574k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:42</span>
</div>


<div class="busuanzi-count">
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      本站总访问量 
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv">4</span>
    </span>
    <span> 次 </span>
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      有 
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv">309</span>
    </span>
    <span> 人看我的博客啦 </span>
  <span class="post-meta-divider">|</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共161k字</span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/08/2019 14:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>




  
  

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  


  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  if (CONFIG.page.isPost) {
    bookmark.scrollToMark('auto', "#更多");
  } else {
    bookmark.loadBookmark();
  }
  </script>













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
